# JavaLittleUtils

./: README.md
CallWebService/: CallWebService.java  pom.xml
CheckEncoding/: Test.java
DesignPattern/AbstractFactory/abstractfactory/: FactoryTest.java  IProvider.java  ISender.java  MailProvider.java  MailSender.java  SmsProvider.java  SmsSender.java
DesignPattern/SimpleFactory/src/yan/creator/factory/: FactoryTest.java  ISender.java  MailSender.java  SenderFactory.java  SmsSender.java
DesignPattern/Singleton/singleton/: Singleton.java
DesignPattern/adapter/: AdapterTest.java  ITargetAdapter.java  Source.java  SourceAdapter.java
DesignPattern/adapter1/: ITargetAdapter.java
DesignPattern/prototype/: Prototype.java
FindString/src/com/kurumi/textutils/: FindString.java
FindString/src/com/test/domain/: A.java  A2.java
HttpRequest/: HttpClientUtils.java  HttpClintUtil.java  HttpPostXmlUtil.java  pom.xml
Javassist/: pom.xml
Javassist/javassist/: IConditionCompare.java  JavassistTest.java
JsonUtil/: pom.xml
JsonUtil/jsonutil/: JsonUtil.java  ParseElementDemo.java  UserDate.java
MD5Util/: MD5Util.java
PackageUtil/src/yan/work/main/: App.java
PackageUtil/src/yan/work/utils/: ConfigUtil.java  FileUtil.java  StringUtil.java  config.properties  packageList
PackageUtil/配置文件/: es客户端.properties  执法对象闭环.properties  警综改造.properties
Reflect/: Reflect.java
adapter1/: AdapterTest.java  Source.java  SourceAdapter.java
base64/: Base64Util.java  pom.xml
dateutil/: DateUtil.java
deleteFile/: start.bat  配置说明.txt
deleteFile/src/cn/sinobest/: AutoDelete.java
deleteFile/src/cn/sinobest/util/: ConfigUtil.java  LogUtil.java  config.properties
insertDB/: pom.xml
insertDB/src/main/java/yan/working/insertdb/: App.java
insertDB/src/main/java/yan/working/util/: ConfigUtil.java  IgnoreDTDEntityResolver.java  JDBCUtil.java  config.properties
message/: DefaultMethodHandler.java  EventPublishMethodHandler.java  TokenUtil.java  Util.java
message/annotation/: EnableMessageClients.java  MessageClient.java  MessageRequestParam.java  PathParameter.java
message/config/: InvocationHandlerFactory.java  MessageClientFactoryBean.java  MessageClientsRegistrar.java  MethodMetadata.java  ReflectiveMessage.java
message/controller/: EventPublishController.java
message/domain/: EventPublish.java  EventPublishLog.java
message/repository/: EventPublishLogRepository.java  EventPublishRepository.java
message/service/: EventPublishLogService.java  EventPublishService.java
pdf2img/: pom.xml
pdf2img/src/main/java/: Start.java
pdf分割/: pom.xml
pdf分割/src/main/java/: PdfUtil.java
readExcel/: ReadExcel.java  TabRel.java  pom.xml
spring-boot-websocket/: pom.xml
spring-boot-websocket/db/tab/: b_message_center.tab  b_message_center_log.tab
spring-boot-websocket/doc/: 消息中心接入说明文档1.0.doc
spring-boot-websocket/src/main/java/cn/sinobest/base/util/: CommonFunction.java  DateUtil.java  HttpUtil.java  JsonUtil.java
spring-boot-websocket/src/main/java/cn/sinobest/message/controller/: MessageController.java
spring-boot-websocket/src/main/java/cn/sinobest/message/domain/: ClientMessage.java  Message.java  MessageType.java  Result.java  SocketMessage.java
spring-boot-websocket/src/main/java/cn/sinobest/message/handler/: IMessageHandler.java
spring-boot-websocket/src/main/java/cn/sinobest/message/handler/impl/: DeleteMessageHandlerImpl.java  RefreshMessageHandlerImpl.java  UpdateMessageHandlerImpl.java
spring-boot-websocket/src/main/java/cn/sinobest/message/service/: IMessageService.java
spring-boot-websocket/src/main/java/cn/sinobest/message/service/impl/: MessageServiceImpl.java
spring-boot-websocket/src/main/java/cn/sinobest/query/core/engine/jdbc/: DataSourceConfig.java  IJdbcService.java  JdbcService.java  LobCreatorPreparedStatementSetter.java
spring-boot-websocket/src/main/java/cn/sinobest/websocket/base/: HandshakeInterceptor.java  SampleWebSocketApplication.java  SpringContextUtil.java  UserSecurity.java
spring-boot-websocket/src/main/java/cn/sinobest/websocket/handler/: SimpleClientWebSocketHandler.java
spring-boot-websocket/src/main/resources/: application.properties  logback.xml
spring-boot-websocket/src/main/resources/static/: demo.html  sockjs.js
spring-boot-websocket/发布说明/: 项目说明.txt
websocket/: pom.xml
websocket/src/demo/demo/controllor/: Control.java
websocket/src/demo/demo/websocket/: HandshakeInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java
websocket/src/main/webapp/: NewFile.jsp  client.html
websocket/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
