#补丁目录
packagePath=C\:\\Users\\yanjunhao\\Desktop\\AutoPackage\\
#根目录
sourcePath=D:\\study\\ESClientWebClient\\
#编译结果输出目录
buildPath=D:\\study\\ESClientWebClient\\target\\ESClientWebClient\\
#编译目录
buildFolders=\\src\\main\\java\\,\\src\\main\\resources\\
#编译目录替换内容
buildReplace=\\WEB-INF\\classes\\
#前台文件目录
frontPath=\\src\\main\\webapp\\
#应用上下文
contextPath=es