#补丁目录
packagePath=C\:\\Users\\yanjunhao\\Desktop\\AutoPackage\\
#根目录
sourcePath=c:\\users\\yanjunhao\\desktop\\\u6df1\u5733\u6267\u6cd5\u95ed\u73af\\\u6df1\u5733\u6267\u6cd5\u95ed\u73af\\svn\\
#编译结果输出目录
buildPath=c:\\users\\yanjunhao\\desktop\\\u6df1\u5733\u6267\u6cd5\u95ed\u73af\\\u6df1\u5733\u6267\u6cd5\u95ed\u73af\\svn\\out\\
#编译目录
buildFolders=\\src\\main\\java\\,\\src\\main\\resources\\
#编译目录替换内容
buildReplace=\\WEB-INF\\classes\\
#前台文件目录
frontPath=\\src\\main\\webapp\\
#应用上下文
contextPath=bhdx