#补丁目录
packagePath=C\:\\Users\\yanjunhao\\Desktop\\AutoPackage\\
#根目录
sourcePath=D:\\yan Work\\IDE\\eclipse-jee-indigo-win32-20110914-dzzw\\workspace\\zfba_jzgz\\
#编译结果输出目录
buildPath=D:\\yan Work\\IDE\\eclipse-jee-indigo-win32-20110914-dzzw\\workspace\\zfba_jzgz\\basic\\
#编译目录
buildFolders=\\workflow_dzyz\\,\\agent\\main\\java\\,\\src\\,\\dzbl\\main\\,\\ddpt-client\\main\\java\\,\\framework_src\\,\\workflow\\,\\ddpt-server\\main\\java\\,\\framework_ga\\,\\agent\\main\\resources\\,\\ddpt-server\\main\\resources\\,\\resources\\,\\ddpt-client\\main\\resources\\
#编译目录替换内容
buildReplace=\\WEB-INF\\classes\\
#前台文件目录
frontPath=\\basic\\
#应用上下文
contextPath=basic