<properties>
	<project.axis2.version>1.6.2</project.axis2.version>
</properties>



		<!-- axis2 -->

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-aar-maven-plugin</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-adb</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-adb-codegen</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-ant-plugin</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-clustering</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-codegen</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-integration</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-java2wsdl</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-java2wsdl-maven-plugin</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-jaxbri</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-jaxws</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-jaxws-integration</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-jibx</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-json</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-kernel</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-mar-maven-plugin</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-metadata</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-mtompolicy</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-repo-maven-plugin</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-resource-bundle</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-saaj</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-soapmonitor-servlet</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-spring</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-transport-http</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-transport-local</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-wsdl2code-maven-plugin</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>axis2-xmlbeans</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.axis2</groupId>

			<artifactId>org.apache.axis2.osgi</artifactId>

			<version>${project.axis2.version}</version>

		</dependency>

		<!-- axis2 -->