#dev db
database.url=jdbc:oracle:thin:@dzzx-db4.hnisi.com.cn:1525:dsrkjck
database.username=pcs_gdxzbctx
database.password=pcs_gdxzbctx
database.driverClassName=oracle.jdbc.driver.OracleDriver

#xmlPath
xmlPath=D\:\\insertUtil\\xmlPath