classesPath=basic\\WEB-INF\\classes
filtStr=/3\u4EA7\u54C1\u5206\u652F\u533A/99\u5206\u652F\u533A/\u65B0\u67B6\u6784/\u5E7F\u4E1C\u5211\u4FA6\u8865\u91C7\u6761\u7EBF
filtSrc=basic\\WEB-INF\\classes
packagePath=C\:\\Users\\yanjunhao\\Desktop\\AutoPackage
sourcePath=D:\\yan Work\\IDE\\eclipse-jee-indigo-win32-20110914-dzzw\\workspace\\\u5E7F\u4E1C\u5211\u4FA6\u8865\u91C7\u6761\u7EBF