
# 项目contextPath
server.context-path=/msg
#占用端口
server.port=7070

#tomcat最大线程数
server.tomcat.max-threads=10000

# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.14.13:1523:zxkfk
spring.datasource.username=NEWZFBA_JZGZ
spring.datasource.password=NEWZFBA_JZGZ
spring.datasource.maxActive=20

logging.path=D:\\logfile
logging.config=classpath:logback.xml